--2025-05-20 19:46:19--  https://update.code.visualstudio.com/commit:848b80aeb52026648a8ff9f7c45a9b0a80641e2e/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.253.40, 2620:1ec:bdf::40
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.253.40|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/vscode-server-linux-x64.tar.gz [following]
--2025-05-20 19:46:22--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 146.75.126.172, 2a04:4e42:8f::684
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|146.75.126.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61064185 (58M) [application/octet-stream]
Saving to: ‘/home/srdariansito1/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e-1747784770.tar.gz’

80aeb52026648a8ff9f7c45a9b0a8   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 50m 0aeb52026648a8ff9f7c45a9b0a80   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 50m aeb52026648a8ff9f7c45a9b0a806   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 51m eb52026648a8ff9f7c45a9b0a8064   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 51m b52026648a8ff9f7c45a9b0a80641   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 51m 52026648a8ff9f7c45a9b0a80641e   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 51m 2026648a8ff9f7c45a9b0a80641e2   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 52m 026648a8ff9f7c45a9b0a80641e2e   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 52m 26648a8ff9f7c45a9b0a80641e2e-   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 53m 6648a8ff9f7c45a9b0a80641e2e-1   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 53m 648a8ff9f7c45a9b0a80641e2e-17   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 53m 48a8ff9f7c45a9b0a80641e2e-174   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 54m 8a8ff9f7c45a9b0a80641e2e-1747   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 54m a8ff9f7c45a9b0a80641e2e-17477   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 54m 8ff9f7c45a9b0a80641e2e-174778   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 55m ff9f7c45a9b0a80641e2e-1747784   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 55m f9f7c45a9b0a80641e2e-17477847   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 55m 9f7c45a9b0a80641e2e-174778477   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 56m f7c45a9b0a80641e2e-1747784770   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 56m 7c45a9b0a80641e2e-1747784770.   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 56m c45a9b0a80641e2e-1747784770.t   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 56m 45a9b0a80641e2e-1747784770.ta   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 57m 5a9b0a80641e2e-1747784770.tar   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 57m a9b0a80641e2e-1747784770.tar.   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 58m 9b0a80641e2e-1747784770.tar.g   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 58m b0a80641e2e-1747784770.tar.gz   4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 58m 0a80641e2e-1747784770.tar.gz    4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 58m a80641e2e-1747784770.tar.gz     4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 59m 80641e2e-1747784770.tar.gz      4%[=>                                                ]   2.72M  --.-KB/s    eta 2h 59m 0641e2e-1747784770.tar.gz       4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 0m  641e2e-1747784770.tar.gz        4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 0m  41e2e-1747784770.tar.gz         4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 0m  1e2e-1747784770.tar.gz          4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 0m  e2e-1747784770.tar.gz           4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 1m  2e-1747784770.tar.gz            4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 1m  e-1747784770.tar.gz             4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 2m  -1747784770.tar.gz              4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 2m  1747784770.tar.gz               4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 2m  747784770.tar.gz                4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 2m  47784770.tar.gz                 4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 3m  7784770.tar.gz                  4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 3m  784770.tar.gz                   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 4m  84770.tar.gz                    4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 4m  4770.tar.gz                     4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 4m  770.tar.gz                      4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 4m  70.tar.gz                       4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 5m  0.tar.gz                        4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 5m  .tar.gz                         4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 6m  tar.gz                          4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 6m  ar.gz                           4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 6m  r.gz                            4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 6m  .gz                             4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 7m  gz                              4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 7m  z                               4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 8m                                  4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 8m                              /   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 8m                             /h   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 8m                            /ho   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 9m                           /hom   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 9m                          /home   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 9m                         /home/   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 9m                        /home/s   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 10m                      /home/sr   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 10m                     /home/srd   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 11m                    /home/srda   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 11m                   /home/srdar   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 11m                  /home/srdari   4%[=>                                                ]   2.72M  --.-KB/s    eta 3h 11m 