[Alerta] PID 1 | CPU: 1.90 seg | Mem: 6836 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 10 | CPU: 2.99 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 17 | CPU: 1.13 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 26 | CPU: 3.43 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 30 | CPU: 1.88 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 32 | CPU: 1.10 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 36 | CPU: 3.85 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 38 | CPU: 1.55 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 42 | CPU: 1.12 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 45 | CPU: 2.17 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 67 | CPU: 29.79 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 86 | CPU: 3.59 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 197 | CPU: 1.17 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 238 | CPU: 1.51 seg | Mem: 11908 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 654 | CPU: 1.49 seg | Mem: 5504 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 664 | CPU: 1.84 seg | Mem: 8124 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 674 | CPU: 5.37 seg | Mem: 5248 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1089 | CPU: 30.88 seg | Mem: 97148 KB | IO R/W: 0/0 bytes | Razones: CPU MEM 
[Alerta] PID 1322 | CPU: 0.86 seg | Mem: 4224 KB | IO R/W: 17971200/0 bytes | Razones: IOR 
[Alerta] PID 1444 | CPU: 0.52 seg | Mem: 11520 KB | IO R/W: 13599744/4096 bytes | Razones: IOR 
[Alerta] PID 1471 | CPU: 49.56 seg | Mem: 176672 KB | IO R/W: 108244992/8192 bytes | Razones: CPU MEM IOR 
[Alerta] PID 1521 | CPU: 0.38 seg | Mem: 6292 KB | IO R/W: 12597248/0 bytes | Razones: IOR 
[Alerta] PID 1540 | CPU: 0.23 seg | Mem: 12160 KB | IO R/W: 17084416/0 bytes | Razones: IOR 
[Alerta] PID 1613 | CPU: 2.59 seg | Mem: 28956 KB | IO R/W: 19517440/32768 bytes | Razones: CPU IOR 
[Alerta] PID 1697 | CPU: 1.21 seg | Mem: 9940 KB | IO R/W: 847872/0 bytes | Razones: CPU 
[Alerta] PID 1799 | CPU: 3.71 seg | Mem: 37588 KB | IO R/W: 47196160/0 bytes | Razones: CPU IOR 
[Alerta] PID 1942 | CPU: 2.74 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1943 | CPU: 1.50 seg | Mem: 24988 KB | IO R/W: 5255168/0 bytes | Razones: CPU 
[Alerta] PID 2227 | CPU: 0.02 seg | Mem: 2688 KB | IO R/W: 70815744/0 bytes | Razones: IOR 
[Alerta] PID 2338 | CPU: 10.40 seg | Mem: 46152 KB | IO R/W: 91422720/3108864 bytes | Razones: CPU IOR 
[Alerta] PID 2398 | CPU: 3.31 seg | Mem: 32560 KB | IO R/W: 2392064/32768 bytes | Razones: CPU 
[Alerta] PID 2447 | CPU: 6.59 seg | Mem: 31372 KB | IO R/W: 29749248/0 bytes | Razones: CPU IOR 
[Alerta] PID 2451 | CPU: 1.50 seg | Mem: 15124 KB | IO R/W: 7929856/147456 bytes | Razones: CPU 
[Alerta] PID 2474 | CPU: 28.00 seg | Mem: 86664 KB | IO R/W: 51773440/126976 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2482 | CPU: 33.19 seg | Mem: 58112 KB | IO R/W: 276590592/143745024 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2603 | CPU: 65.37 seg | Mem: 2786252 KB | IO R/W: 110731264/14069760 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2620 | CPU: 6.11 seg | Mem: 23980 KB | IO R/W: 19070976/8192 bytes | Razones: CPU IOR 
[Alerta] PID 2621 | CPU: 1.90 seg | Mem: 25060 KB | IO R/W: 1822720/0 bytes | Razones: CPU 
[Alerta] PID 2743 | CPU: 0.97 seg | Mem: 32880 KB | IO R/W: 30666752/0 bytes | Razones: IOR 
[Alerta] PID 2745 | CPU: 3.11 seg | Mem: 24776 KB | IO R/W: 2822144/0 bytes | Razones: CPU 
[Alerta] PID 2804 | CPU: 8.58 seg | Mem: 48944 KB | IO R/W: 17524736/0 bytes | Razones: CPU IOR 
[Alerta] PID 2900 | CPU: 0.13 seg | Mem: 3456 KB | IO R/W: 22085632/126976 bytes | Razones: IOR 
[Alerta] PID 2999 | CPU: 3.03 seg | Mem: 32796 KB | IO R/W: 15261696/0 bytes | Razones: CPU IOR 
[Alerta] PID 3199 | CPU: 2.93 seg | Mem: 4624 KB | IO R/W: 60817408/905216 bytes | Razones: CPU IOR 
[Alerta] PID 3611 | CPU: 12.96 seg | Mem: 87452 KB | IO R/W: 141848576/6225920 bytes | Razones: CPU MEM IOR 
[Alerta] PID 3717 | CPU: 2.55 seg | Mem: 30272 KB | IO R/W: 7520256/0 bytes | Razones: CPU 
