[Alerta] PID 1 | CPU: 1.86 seg | Mem: 11060 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 26 | CPU: 1.17 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 30 | CPU: 1.13 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 36 | CPU: 3.00 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 38 | CPU: 1.55 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 45 | CPU: 1.76 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 67 | CPU: 17.09 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 238 | CPU: 1.26 seg | Mem: 11652 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 654 | CPU: 1.45 seg | Mem: 5888 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 664 | CPU: 1.84 seg | Mem: 8508 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 674 | CPU: 5.36 seg | Mem: 18304 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1089 | CPU: 19.36 seg | Mem: 71020 KB | IO R/W: 0/0 bytes | Razones: CPU MEM 
[Alerta] PID 1322 | CPU: 0.86 seg | Mem: 8192 KB | IO R/W: 17971200/0 bytes | Razones: IOR 
[Alerta] PID 1444 | CPU: 0.36 seg | Mem: 14080 KB | IO R/W: 13280256/4096 bytes | Razones: IOR 
[Alerta] PID 1471 | CPU: 43.10 seg | Mem: 188648 KB | IO R/W: 46866432/8192 bytes | Razones: CPU MEM IOR 
[Alerta] PID 1521 | CPU: 0.38 seg | Mem: 11284 KB | IO R/W: 12597248/0 bytes | Razones: IOR 
[Alerta] PID 1540 | CPU: 0.23 seg | Mem: 26112 KB | IO R/W: 17084416/0 bytes | Razones: IOR 
[Alerta] PID 1613 | CPU: 1.85 seg | Mem: 47516 KB | IO R/W: 11497472/32768 bytes | Razones: CPU IOR 
[Alerta] PID 1697 | CPU: 1.21 seg | Mem: 14164 KB | IO R/W: 847872/0 bytes | Razones: CPU 
[Alerta] PID 1799 | CPU: 3.15 seg | Mem: 68308 KB | IO R/W: 39142400/0 bytes | Razones: CPU MEM IOR 
[Alerta] PID 1942 | CPU: 1.66 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1943 | CPU: 1.35 seg | Mem: 31644 KB | IO R/W: 4247552/0 bytes | Razones: CPU 
[Alerta] PID 2227 | CPU: 0.02 seg | Mem: 2816 KB | IO R/W: 70815744/0 bytes | Razones: IOR 
[Alerta] PID 2338 | CPU: 9.07 seg | Mem: 76160 KB | IO R/W: 85893120/3108864 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2398 | CPU: 1.97 seg | Mem: 31632 KB | IO R/W: 1216512/32768 bytes | Razones: CPU 
[Alerta] PID 2447 | CPU: 5.81 seg | Mem: 47792 KB | IO R/W: 29556736/0 bytes | Razones: CPU IOR 
[Alerta] PID 2451 | CPU: 1.06 seg | Mem: 23956 KB | IO R/W: 5402624/147456 bytes | Razones: CPU 
[Alerta] PID 2474 | CPU: 25.01 seg | Mem: 170100 KB | IO R/W: 41451520/126976 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2482 | CPU: 28.84 seg | Mem: 183832 KB | IO R/W: 251698176/116609024 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2603 | CPU: 50.78 seg | Mem: 2086424 KB | IO R/W: 99913728/6459392 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2620 | CPU: 6.06 seg | Mem: 43692 KB | IO R/W: 18763776/8192 bytes | Razones: CPU IOR 
[Alerta] PID 2621 | CPU: 1.73 seg | Mem: 39012 KB | IO R/W: 1511424/0 bytes | Razones: CPU 
[Alerta] PID 2743 | CPU: 0.83 seg | Mem: 64788 KB | IO R/W: 6567936/0 bytes | Razones: MEM 
[Alerta] PID 2745 | CPU: 2.67 seg | Mem: 48792 KB | IO R/W: 2674688/0 bytes | Razones: CPU 
[Alerta] PID 2804 | CPU: 0.73 seg | Mem: 300316 KB | IO R/W: 7950336/0 bytes | Razones: MEM 
[Alerta] PID 2900 | CPU: 0.13 seg | Mem: 4352 KB | IO R/W: 22085632/126976 bytes | Razones: IOR 
[Alerta] PID 2999 | CPU: 1.23 seg | Mem: 55572 KB | IO R/W: 1214464/0 bytes | Razones: CPU MEM 
[Alerta] PID 3199 | CPU: 2.52 seg | Mem: 8848 KB | IO R/W: 58163200/516096 bytes | Razones: CPU IOR 
[Alerta] PID 3611 | CPU: 11.20 seg | Mem: 144284 KB | IO R/W: 90107904/6225920 bytes | Razones: CPU MEM IOR 
[Alerta] PID 3717 | CPU: 2.31 seg | Mem: 71232 KB | IO R/W: 6254592/0 bytes | Razones: CPU MEM 
