[Alerta] PID 1 | CPU: 1.87 seg | Mem: 8628 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 10 | CPU: 1.39 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 26 | CPU: 1.72 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 30 | CPU: 1.37 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 36 | CPU: 3.34 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 38 | CPU: 1.55 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 45 | CPU: 1.83 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 67 | CPU: 22.11 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 86 | CPU: 1.18 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 238 | CPU: 1.41 seg | Mem: 10500 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 654 | CPU: 1.46 seg | Mem: 5504 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 664 | CPU: 1.84 seg | Mem: 8124 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 674 | CPU: 5.37 seg | Mem: 17536 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1089 | CPU: 24.95 seg | Mem: 90348 KB | IO R/W: 0/0 bytes | Razones: CPU MEM 
[Alerta] PID 1322 | CPU: 0.86 seg | Mem: 6144 KB | IO R/W: 17971200/0 bytes | Razones: IOR 
[Alerta] PID 1444 | CPU: 0.36 seg | Mem: 11648 KB | IO R/W: 13280256/4096 bytes | Razones: IOR 
[Alerta] PID 1471 | CPU: 46.10 seg | Mem: 170640 KB | IO R/W: 76189696/8192 bytes | Razones: CPU MEM IOR 
[Alerta] PID 1521 | CPU: 0.38 seg | Mem: 7316 KB | IO R/W: 12597248/0 bytes | Razones: IOR 
[Alerta] PID 1540 | CPU: 0.23 seg | Mem: 12800 KB | IO R/W: 17084416/0 bytes | Razones: IOR 
[Alerta] PID 1613 | CPU: 1.85 seg | Mem: 27036 KB | IO R/W: 11497472/32768 bytes | Razones: CPU IOR 
[Alerta] PID 1697 | CPU: 1.21 seg | Mem: 10708 KB | IO R/W: 847872/0 bytes | Razones: CPU 
[Alerta] PID 1799 | CPU: 3.16 seg | Mem: 47828 KB | IO R/W: 39142400/0 bytes | Razones: CPU IOR 
[Alerta] PID 1942 | CPU: 2.30 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1943 | CPU: 1.35 seg | Mem: 24348 KB | IO R/W: 4247552/0 bytes | Razones: CPU 
[Alerta] PID 2227 | CPU: 0.02 seg | Mem: 2688 KB | IO R/W: 70815744/0 bytes | Razones: IOR 
[Alerta] PID 2338 | CPU: 9.84 seg | Mem: 56520 KB | IO R/W: 90042368/3108864 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2398 | CPU: 2.93 seg | Mem: 27944 KB | IO R/W: 1880064/32768 bytes | Razones: CPU 
[Alerta] PID 2447 | CPU: 6.18 seg | Mem: 41008 KB | IO R/W: 29663232/0 bytes | Razones: CPU IOR 
[Alerta] PID 2451 | CPU: 1.10 seg | Mem: 17428 KB | IO R/W: 5529600/147456 bytes | Razones: CPU 
[Alerta] PID 2474 | CPU: 26.23 seg | Mem: 107396 KB | IO R/W: 46559232/126976 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2482 | CPU: 29.34 seg | Mem: 90008 KB | IO R/W: 252951552/117649408 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2603 | CPU: 57.98 seg | Mem: 2487644 KB | IO R/W: 104062976/11001856 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2620 | CPU: 6.09 seg | Mem: 29100 KB | IO R/W: 18841600/8192 bytes | Razones: CPU IOR 
[Alerta] PID 2621 | CPU: 1.76 seg | Mem: 29156 KB | IO R/W: 1564672/0 bytes | Razones: CPU 
[Alerta] PID 2743 | CPU: 0.93 seg | Mem: 38164 KB | IO R/W: 19098624/0 bytes | Razones: IOR 
[Alerta] PID 2745 | CPU: 2.79 seg | Mem: 29272 KB | IO R/W: 2703360/0 bytes | Razones: CPU 
[Alerta] PID 2804 | CPU: 7.98 seg | Mem: 218544 KB | IO R/W: 14644224/0 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2900 | CPU: 0.13 seg | Mem: 3968 KB | IO R/W: 22085632/126976 bytes | Razones: IOR 
[Alerta] PID 2999 | CPU: 1.24 seg | Mem: 27936 KB | IO R/W: 1214464/0 bytes | Razones: CPU 
[Alerta] PID 3199 | CPU: 2.56 seg | Mem: 8464 KB | IO R/W: 58306560/696320 bytes | Razones: CPU IOR 
[Alerta] PID 3611 | CPU: 12.58 seg | Mem: 145052 KB | IO R/W: 120913920/6225920 bytes | Razones: CPU MEM IOR 
[Alerta] PID 3717 | CPU: 2.38 seg | Mem: 63296 KB | IO R/W: 6414336/0 bytes | Razones: CPU MEM 
