[Alerta] PID 1 | CPU: 1.73 seg | Mem: 11444 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 36 | CPU: 2.44 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 38 | CPU: 1.42 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 45 | CPU: 1.32 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 67 | CPU: 9.07 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 238 | CPU: 1.12 seg | Mem: 10372 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 654 | CPU: 1.41 seg | Mem: 5888 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 664 | CPU: 1.82 seg | Mem: 8508 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 674 | CPU: 4.91 seg | Mem: 27532 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1089 | CPU: 12.61 seg | Mem: 101980 KB | IO R/W: 0/0 bytes | Razones: CPU MEM 
[Alerta] PID 1322 | CPU: 0.86 seg | Mem: 8320 KB | IO R/W: 17971200/0 bytes | Razones: IOR 
[Alerta] PID 1444 | CPU: 0.36 seg | Mem: 14208 KB | IO R/W: 13280256/4096 bytes | Razones: IOR 
[Alerta] PID 1471 | CPU: 38.38 seg | Mem: 175868 KB | IO R/W: 13295616/8192 bytes | Razones: CPU MEM IOR 
[Alerta] PID 1521 | CPU: 0.38 seg | Mem: 16148 KB | IO R/W: 12597248/0 bytes | Razones: IOR 
[Alerta] PID 1540 | CPU: 0.23 seg | Mem: 28160 KB | IO R/W: 17084416/0 bytes | Razones: IOR 
[Alerta] PID 1613 | CPU: 1.84 seg | Mem: 49564 KB | IO R/W: 11497472/32768 bytes | Razones: CPU IOR 
[Alerta] PID 1697 | CPU: 1.21 seg | Mem: 14420 KB | IO R/W: 847872/0 bytes | Razones: CPU 
[Alerta] PID 1799 | CPU: 2.88 seg | Mem: 65708 KB | IO R/W: 37918720/0 bytes | Razones: CPU MEM IOR 
[Alerta] PID 1942 | CPU: 1.15 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1943 | CPU: 1.13 seg | Mem: 33308 KB | IO R/W: 4149248/0 bytes | Razones: CPU 
[Alerta] PID 2227 | CPU: 0.02 seg | Mem: 3200 KB | IO R/W: 70815744/0 bytes | Razones: IOR 
[Alerta] PID 2338 | CPU: 8.50 seg | Mem: 93096 KB | IO R/W: 83873792/3108864 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2398 | CPU: 1.20 seg | Mem: 36736 KB | IO R/W: 430080/32768 bytes | Razones: CPU 
[Alerta] PID 2447 | CPU: 5.04 seg | Mem: 55240 KB | IO R/W: 29454336/0 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2451 | CPU: 1.04 seg | Mem: 26516 KB | IO R/W: 5357568/147456 bytes | Razones: CPU 
[Alerta] PID 2474 | CPU: 23.20 seg | Mem: 218664 KB | IO R/W: 40615936/126976 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2482 | CPU: 26.07 seg | Mem: 302928 KB | IO R/W: 231799808/104726528 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2603 | CPU: 40.36 seg | Mem: 1516092 KB | IO R/W: 83415040/5820416 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2620 | CPU: 5.95 seg | Mem: 90640 KB | IO R/W: 18657280/8192 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2621 | CPU: 1.53 seg | Mem: 66896 KB | IO R/W: 1179648/0 bytes | Razones: CPU MEM 
[Alerta] PID 2743 | CPU: 0.71 seg | Mem: 102676 KB | IO R/W: 4944896/0 bytes | Razones: MEM 
[Alerta] PID 2745 | CPU: 2.33 seg | Mem: 73316 KB | IO R/W: 1773568/0 bytes | Razones: CPU MEM 
[Alerta] PID 2804 | CPU: 0.73 seg | Mem: 357336 KB | IO R/W: 7950336/0 bytes | Razones: MEM 
[Alerta] PID 2900 | CPU: 0.13 seg | Mem: 5504 KB | IO R/W: 22085632/126976 bytes | Razones: IOR 
[Alerta] PID 2999 | CPU: 1.16 seg | Mem: 92356 KB | IO R/W: 681984/0 bytes | Razones: CPU MEM 
[Alerta] PID 3198 | CPU: 0.04 seg | Mem: 56192 KB | IO R/W: 0/0 bytes | Razones: MEM 
[Alerta] PID 3199 | CPU: 2.31 seg | Mem: 18932 KB | IO R/W: 57802752/299008 bytes | Razones: CPU IOR 
[Alerta] PID 3217 | CPU: 0.11 seg | Mem: 74824 KB | IO R/W: 0/0 bytes | Razones: MEM 
[Alerta] PID 3219 | CPU: 0.12 seg | Mem: 75076 KB | IO R/W: 0/0 bytes | Razones: MEM 
[Alerta] PID 3314 | CPU: 0.09 seg | Mem: 77700 KB | IO R/W: 628736/0 bytes | Razones: MEM 
[Alerta] PID 3611 | CPU: 6.09 seg | Mem: 97320 KB | IO R/W: 53116928/3297280 bytes | Razones: CPU MEM IOR 
