[Alerta] PID 1 | CPU: 1.89 seg | Mem: 6836 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 10 | CPU: 2.38 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 17 | CPU: 1.08 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 26 | CPU: 2.58 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 30 | CPU: 1.75 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 36 | CPU: 3.66 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 38 | CPU: 1.55 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 42 | CPU: 1.09 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 45 | CPU: 2.12 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 67 | CPU: 27.70 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 86 | CPU: 2.83 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 197 | CPU: 1.09 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 238 | CPU: 1.41 seg | Mem: 10116 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 654 | CPU: 1.47 seg | Mem: 5504 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 664 | CPU: 1.84 seg | Mem: 8124 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 674 | CPU: 5.37 seg | Mem: 5248 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1089 | CPU: 28.98 seg | Mem: 93164 KB | IO R/W: 0/0 bytes | Razones: CPU MEM 
[Alerta] PID 1322 | CPU: 0.86 seg | Mem: 4224 KB | IO R/W: 17971200/0 bytes | Razones: IOR 
[Alerta] PID 1444 | CPU: 0.36 seg | Mem: 11392 KB | IO R/W: 13280256/4096 bytes | Razones: IOR 
[Alerta] PID 1471 | CPU: 48.68 seg | Mem: 170272 KB | IO R/W: 95309824/8192 bytes | Razones: CPU MEM IOR 
[Alerta] PID 1521 | CPU: 0.38 seg | Mem: 6292 KB | IO R/W: 12597248/0 bytes | Razones: IOR 
[Alerta] PID 1540 | CPU: 0.23 seg | Mem: 12288 KB | IO R/W: 17084416/0 bytes | Razones: IOR 
[Alerta] PID 1613 | CPU: 1.85 seg | Mem: 23708 KB | IO R/W: 11497472/32768 bytes | Razones: CPU IOR 
[Alerta] PID 1697 | CPU: 1.21 seg | Mem: 10196 KB | IO R/W: 847872/0 bytes | Razones: CPU 
[Alerta] PID 1799 | CPU: 3.18 seg | Mem: 36948 KB | IO R/W: 39252992/0 bytes | Razones: CPU IOR 
[Alerta] PID 1942 | CPU: 2.69 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1943 | CPU: 1.35 seg | Mem: 23964 KB | IO R/W: 4247552/0 bytes | Razones: CPU 
[Alerta] PID 2227 | CPU: 0.02 seg | Mem: 2688 KB | IO R/W: 70815744/0 bytes | Razones: IOR 
[Alerta] PID 2338 | CPU: 10.30 seg | Mem: 52808 KB | IO R/W: 90701824/3108864 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2398 | CPU: 3.21 seg | Mem: 32476 KB | IO R/W: 1880064/32768 bytes | Razones: CPU 
[Alerta] PID 2447 | CPU: 6.53 seg | Mem: 36764 KB | IO R/W: 29736960/0 bytes | Razones: CPU IOR 
[Alerta] PID 2451 | CPU: 1.12 seg | Mem: 16148 KB | IO R/W: 5922816/147456 bytes | Razones: CPU 
[Alerta] PID 2474 | CPU: 27.57 seg | Mem: 103124 KB | IO R/W: 49864704/126976 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2482 | CPU: 32.30 seg | Mem: 53472 KB | IO R/W: 268837888/143745024 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2603 | CPU: 63.34 seg | Mem: 2712780 KB | IO R/W: 105918464/13004800 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2620 | CPU: 6.11 seg | Mem: 27308 KB | IO R/W: 18976768/8192 bytes | Razones: CPU IOR 
[Alerta] PID 2621 | CPU: 1.89 seg | Mem: 27748 KB | IO R/W: 1777664/0 bytes | Razones: CPU 
[Alerta] PID 2743 | CPU: 0.97 seg | Mem: 32880 KB | IO R/W: 30593024/0 bytes | Razones: IOR 
[Alerta] PID 2745 | CPU: 3.08 seg | Mem: 27720 KB | IO R/W: 2801664/0 bytes | Razones: CPU 
[Alerta] PID 2804 | CPU: 8.00 seg | Mem: 49456 KB | IO R/W: 15122432/0 bytes | Razones: CPU IOR 
[Alerta] PID 2900 | CPU: 0.13 seg | Mem: 3584 KB | IO R/W: 22085632/126976 bytes | Razones: IOR 
[Alerta] PID 2999 | CPU: 2.73 seg | Mem: 27508 KB | IO R/W: 7481344/0 bytes | Razones: CPU 
[Alerta] PID 3199 | CPU: 2.81 seg | Mem: 4240 KB | IO R/W: 60100608/851968 bytes | Razones: CPU IOR 
[Alerta] PID 3611 | CPU: 12.79 seg | Mem: 97436 KB | IO R/W: 132280320/6225920 bytes | Razones: CPU MEM IOR 
[Alerta] PID 3717 | CPU: 2.52 seg | Mem: 61504 KB | IO R/W: 7155712/0 bytes | Razones: CPU MEM 
