[Alerta] PID 1 | CPU: 2.55 seg | Mem: 5968 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 17 | CPU: 8.53 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 30 | CPU: 5.33 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 36 | CPU: 4.25 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 37 | CPU: 1.36 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 46 | CPU: 1.38 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 51 | CPU: 4.35 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 68 | CPU: 41.20 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 174 | CPU: 1.70 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 195 | CPU: 6.26 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 235 | CPU: 9.23 seg | Mem: 60416 KB | IO R/W: 0/0 bytes | Razones: CPU MEM 
[Alerta] PID 284 | CPU: 2.20 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 331 | CPU: 6.57 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 342 | CPU: 1.27 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 536 | CPU: 4.24 seg | Mem: 1920 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 538 | CPU: 1.60 seg | Mem: 5568 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 553 | CPU: 2.09 seg | Mem: 1156 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 652 | CPU: 1.99 seg | Mem: 3584 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 654 | CPU: 1.81 seg | Mem: 11312 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 663 | CPU: 2.20 seg | Mem: 5108 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 677 | CPU: 7.50 seg | Mem: 18716 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1082 | CPU: 12.37 seg | Mem: 5580 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1302 | CPU: 0.88 seg | Mem: 2292 KB | IO R/W: 442844160/995143680 bytes | Razones: IOR IOW 
[Alerta] PID 1332 | CPU: 1.96 seg | Mem: 3456 KB | IO R/W: 1667072/0 bytes | Razones: CPU 
[Alerta] PID 1425 | CPU: 0.20 seg | Mem: 4096 KB | IO R/W: 12398592/0 bytes | Razones: IOR 
[Alerta] PID 1435 | CPU: 0.29 seg | Mem: 4736 KB | IO R/W: 11633664/4096 bytes | Razones: IOR 
[Alerta] PID 1470 | CPU: 1665.06 seg | Mem: 225240 KB | IO R/W: 163651584/32768 bytes | Razones: CPU MEM IOR 
[Alerta] PID 1537 | CPU: 0.31 seg | Mem: 6144 KB | IO R/W: 18227200/0 bytes | Razones: IOR 
[Alerta] PID 1627 | CPU: 2.85 seg | Mem: 4992 KB | IO R/W: 2904064/8192 bytes | Razones: CPU 
[Alerta] PID 1700 | CPU: 1.87 seg | Mem: 8856 KB | IO R/W: 6377472/0 bytes | Razones: CPU 
[Alerta] PID 1780 | CPU: 3.84 seg | Mem: 6880 KB | IO R/W: 42704896/0 bytes | Razones: CPU IOR 
[Alerta] PID 1849 | CPU: 1.21 seg | Mem: 5044 KB | IO R/W: 4050944/237568 bytes | Razones: CPU 
[Alerta] PID 1862 | CPU: 0.94 seg | Mem: 7916 KB | IO R/W: 12926976/0 bytes | Razones: IOR 
[Alerta] PID 1999 | CPU: 2.72 seg | Mem: 21764 KB | IO R/W: 12435456/0 bytes | Razones: CPU IOR 
[Alerta] PID 2064 | CPU: 187.67 seg | Mem: 366808 KB | IO R/W: 595375104/284237824 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2123 | CPU: 1.19 seg | Mem: 5284 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 2390 | CPU: 3.62 seg | Mem: 69104 KB | IO R/W: 39590912/0 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2669 | CPU: 123.52 seg | Mem: 276548 KB | IO R/W: 163678208/0 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2763 | CPU: 1.97 seg | Mem: 7756 KB | IO R/W: 10010624/0 bytes | Razones: CPU 
[Alerta] PID 2924 | CPU: 3.01 seg | Mem: 30760 KB | IO R/W: 12307456/0 bytes | Razones: CPU IOR 
[Alerta] PID 3055 | CPU: 12.62 seg | Mem: 48016 KB | IO R/W: 41197568/106496 bytes | Razones: CPU IOR 
[Alerta] PID 3070 | CPU: 12.56 seg | Mem: 374204 KB | IO R/W: 30419968/0 bytes | Razones: CPU MEM IOR 
[Alerta] PID 3336 | CPU: 0.04 seg | Mem: 1152 KB | IO R/W: 70885376/0 bytes | Razones: IOR 
[Alerta] PID 3462 | CPU: 70.41 seg | Mem: 82104 KB | IO R/W: 126115840/18321408 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 3493 | CPU: 47.21 seg | Mem: 30580 KB | IO R/W: 3526656/32768 bytes | Razones: CPU 
[Alerta] PID 3630 | CPU: 202.37 seg | Mem: 52268 KB | IO R/W: 46419968/0 bytes | Razones: CPU MEM IOR 
[Alerta] PID 3634 | CPU: 4.89 seg | Mem: 24472 KB | IO R/W: 16031744/200704 bytes | Razones: CPU IOR 
[Alerta] PID 3659 | CPU: 515.08 seg | Mem: 299512 KB | IO R/W: 209526784/126976 bytes | Razones: CPU MEM IOR 
[Alerta] PID 3688 | CPU: 10.12 seg | Mem: 38852 KB | IO R/W: 38486016/8192 bytes | Razones: CPU IOR 
[Alerta] PID 3689 | CPU: 4.75 seg | Mem: 30616 KB | IO R/W: 8798208/0 bytes | Razones: CPU 
[Alerta] PID 3690 | CPU: 282.75 seg | Mem: 366940 KB | IO R/W: 365887488/511066112 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 3781 | CPU: 19.71 seg | Mem: 42400 KB | IO R/W: 34889728/192512 bytes | Razones: CPU IOR 
[Alerta] PID 3856 | CPU: 62.11 seg | Mem: 50516 KB | IO R/W: 142286848/34754560 bytes | Razones: CPU IOR IOW 
[Alerta] PID 3914 | CPU: 1.24 seg | Mem: 20372 KB | IO R/W: 7241728/0 bytes | Razones: CPU 
[Alerta] PID 3958 | CPU: 0.64 seg | Mem: 6092 KB | IO R/W: 89436160/7913472 bytes | Razones: IOR 
[Alerta] PID 3969 | CPU: 5.59 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 4576 | CPU: 3.77 seg | Mem: 11724 KB | IO R/W: 94515200/4096 bytes | Razones: CPU IOR 
[Alerta] PID 4623 | CPU: 8.08 seg | Mem: 31008 KB | IO R/W: 82968576/16384 bytes | Razones: CPU IOR 
[Alerta] PID 4709 | CPU: 0.32 seg | Mem: 2560 KB | IO R/W: 40378368/1290240 bytes | Razones: IOR 
[Alerta] PID 5095 | CPU: 0.84 seg | Mem: 16308 KB | IO R/W: 18313216/49152 bytes | Razones: IOR 
[Alerta] PID 5180 | CPU: 1.25 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 5255 | CPU: 2.00 seg | Mem: 87540 KB | IO R/W: 15380480/0 bytes | Razones: CPU MEM IOR 
[Alerta] PID 5316 | CPU: 0.94 seg | Mem: 76672 KB | IO R/W: 16384/0 bytes | Razones: MEM 
[Alerta] PID 5377 | CPU: 0.07 seg | Mem: 77440 KB | IO R/W: 0/0 bytes | Razones: MEM 
[Alerta] PID 5720 | CPU: 21.21 seg | Mem: 33036 KB | IO R/W: 23920640/593920 bytes | Razones: CPU IOR 
[Alerta] PID 5775 | CPU: 0.89 seg | Mem: 76784 KB | IO R/W: 0/0 bytes | Razones: MEM 
[Alerta] PID 5963 | CPU: 2.60 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 8460 | CPU: 3.51 seg | Mem: 69088 KB | IO R/W: 61440/110592 bytes | Razones: CPU MEM 
[Alerta] PID 8657 | CPU: 0.66 seg | Mem: 71680 KB | IO R/W: 4788224/0 bytes | Razones: MEM 
