[Alerta] PID 1 | CPU: 1.87 seg | Mem: 7860 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 10 | CPU: 1.93 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 17 | CPU: 1.03 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 26 | CPU: 2.12 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 30 | CPU: 1.54 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 36 | CPU: 3.49 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 38 | CPU: 1.55 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 45 | CPU: 2.12 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 67 | CPU: 24.64 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 86 | CPU: 1.95 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 197 | CPU: 1.03 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 238 | CPU: 1.41 seg | Mem: 10116 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 654 | CPU: 1.47 seg | Mem: 5504 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 664 | CPU: 1.84 seg | Mem: 8124 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 674 | CPU: 5.37 seg | Mem: 6016 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1089 | CPU: 27.14 seg | Mem: 92908 KB | IO R/W: 0/0 bytes | Razones: CPU MEM 
[Alerta] PID 1322 | CPU: 0.86 seg | Mem: 4224 KB | IO R/W: 17971200/0 bytes | Razones: IOR 
[Alerta] PID 1444 | CPU: 0.36 seg | Mem: 11392 KB | IO R/W: 13280256/4096 bytes | Razones: IOR 
[Alerta] PID 1471 | CPU: 47.57 seg | Mem: 174744 KB | IO R/W: 91447296/8192 bytes | Razones: CPU MEM IOR 
[Alerta] PID 1521 | CPU: 0.38 seg | Mem: 6292 KB | IO R/W: 12597248/0 bytes | Razones: IOR 
[Alerta] PID 1540 | CPU: 0.23 seg | Mem: 12288 KB | IO R/W: 17084416/0 bytes | Razones: IOR 
[Alerta] PID 1613 | CPU: 1.85 seg | Mem: 24092 KB | IO R/W: 11497472/32768 bytes | Razones: CPU IOR 
[Alerta] PID 1697 | CPU: 1.21 seg | Mem: 10452 KB | IO R/W: 847872/0 bytes | Razones: CPU 
[Alerta] PID 1799 | CPU: 3.18 seg | Mem: 36948 KB | IO R/W: 39248896/0 bytes | Razones: CPU IOR 
[Alerta] PID 1942 | CPU: 2.66 seg | Mem: 0 KB | IO R/W: 0/0 bytes | Razones: CPU 
[Alerta] PID 1943 | CPU: 1.35 seg | Mem: 24092 KB | IO R/W: 4247552/0 bytes | Razones: CPU 
[Alerta] PID 2227 | CPU: 0.02 seg | Mem: 2688 KB | IO R/W: 70815744/0 bytes | Razones: IOR 
[Alerta] PID 2338 | CPU: 10.05 seg | Mem: 53960 KB | IO R/W: 90447872/3108864 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2398 | CPU: 3.05 seg | Mem: 29032 KB | IO R/W: 1880064/32768 bytes | Razones: CPU 
[Alerta] PID 2447 | CPU: 6.36 seg | Mem: 37160 KB | IO R/W: 29728768/0 bytes | Razones: CPU IOR 
[Alerta] PID 2451 | CPU: 1.12 seg | Mem: 16404 KB | IO R/W: 5869568/147456 bytes | Razones: CPU 
[Alerta] PID 2474 | CPU: 26.69 seg | Mem: 103912 KB | IO R/W: 48185344/126976 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2482 | CPU: 30.95 seg | Mem: 68204 KB | IO R/W: 266300416/143745024 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2603 | CPU: 61.11 seg | Mem: 2705996 KB | IO R/W: 105218048/12222464 bytes | Razones: CPU MEM IOR IOW 
[Alerta] PID 2620 | CPU: 6.10 seg | Mem: 27692 KB | IO R/W: 18960384/8192 bytes | Razones: CPU IOR 
[Alerta] PID 2621 | CPU: 1.86 seg | Mem: 27748 KB | IO R/W: 1687552/0 bytes | Razones: CPU 
[Alerta] PID 2743 | CPU: 0.97 seg | Mem: 33008 KB | IO R/W: 30593024/0 bytes | Razones: IOR 
[Alerta] PID 2745 | CPU: 2.85 seg | Mem: 27848 KB | IO R/W: 2789376/0 bytes | Razones: CPU 
[Alerta] PID 2804 | CPU: 8.00 seg | Mem: 128944 KB | IO R/W: 15122432/0 bytes | Razones: CPU MEM IOR 
[Alerta] PID 2900 | CPU: 0.13 seg | Mem: 3584 KB | IO R/W: 22085632/126976 bytes | Razones: IOR 
[Alerta] PID 2999 | CPU: 1.85 seg | Mem: 25396 KB | IO R/W: 4331520/0 bytes | Razones: CPU 
[Alerta] PID 3199 | CPU: 2.74 seg | Mem: 7824 KB | IO R/W: 60059648/802816 bytes | Razones: CPU IOR 
[Alerta] PID 3611 | CPU: 12.68 seg | Mem: 115228 KB | IO R/W: 129007616/6225920 bytes | Razones: CPU MEM IOR 
[Alerta] PID 3717 | CPU: 2.45 seg | Mem: 61632 KB | IO R/W: 7155712/0 bytes | Razones: CPU MEM 
